{
  "crons": [{"path": "/api/blog-gsc-cron", "schedule": "0 9 * * *"}],
  "functions": {
    "api/editorial-draft.ts": {"maxDuration": 300},
    "api/blog-gsc.ts": {"maxDuration": 60},
    "api/blog-gsc-cron.ts": {"maxDuration": 60}
  },
  "headers": [
    {
      "source": "/gads",
      "headers": [{"key": "X-Robots-Tag", "value": "noindex, follow"}]
    },
    {
      "source": "/gads/",
      "headers": [{"key": "X-Robots-Tag", "value": "noindex, follow"}]
    }
  ],
  "redirects": [
    {"source": "/politica-de-privacidade/", "destination": "/politica-de-privacidade", "permanent": true},
    {"source": "/blog", "destination": "/blog/", "permanent": true},
    {"source": "/blog/:slug", "destination": "/blog/:slug/", "permanent": true}
  ],
  "rewrites": [
    {"source": "/politica-de-privacidade", "destination": "/politica-de-privacidade/index.html"},
    {"source": "/blog/", "destination": "/blog/index.html"},
    {"source": "/blog/:slug/", "destination": "/blog/:slug/index.html"},
    {"source": "/((?!blog(?:/|$)).*)", "destination": "/index.html"}
  ]
}
